#Properties
#Wed Apr 13 08:54:21 CEST 2016
version=0.12
mmt.version=0.12
maven.compiler.source=1.8
project.build.sourceEncoding=UTF-8
maven.compiler.target=1.8
build=201604130853
maven.build.timestamp.format=yyyyMMddHHmm
lucene.version=4.10.4
